{
  "name": "react-native-polygon-round-edges",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Zimmermann",
  "license": "ISC",
  "keywords": [
    "react-native",
    "react-native-maps",
    "polygon",
    "round edges"
  ],
  "devDependencies": {
    "prettier": "^1.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SMILElikeJONNY/React-Native-Maps-Polygon-Rectangle-Round-Edges.git"
  }
}
